NOMESS
'COMMENT'  '3-D SOUTHERN NEGROS MODEL'
'COMMENT'  'STANDARD 5-PT, FULLY IMPLICIT FORMULATION'
'COMMENT'  'MOSTLY DEFAULTS'
'COMMENT'  ' **********************************'
'COMMENT'  ' IRREGULAR, DOUBLE POROSITY MODEL, NOV 2015 '
'COMMENT'  ' **********************************'
'COMMENT'  ' 55X52X15 MODEL - BASE GRID IS 42900 BLOCKS, USING DOUBLE POROSITY '
'COMMENT'  ' TOTAL BLOCKS ARE NOW 85800 '
'COMMENT'  ' DEC 02  - RUN 1 - FORECAST WITH FIXED MASS INPUT DECLINING 2.5% PER YEAR  '
'COMMENT' '***** ANALYSIS TYPE ****************************************'
'COMMENT' '    ITYPE        NC       NCW       WT9     WT9RA'
'TYPE' 4  3  3  0.  0. 
'COMMENT'  'USE METRIC UNITS'
'UNITS'  1  0  1

'COMMENT' '***** DIMENSION CONTROL*************************************'
'COMMENT' '       NX        NY        NZ       NTM'
'DIMEN'           55        52        15      5000
'COMMENT'  'DUAL POROSITY SYSTEM'
'DUAL'  0.  50.  6.  0.  0.  0.6  0.6  0.6  0.

'COMMENT' '***** INTERSIM FILE INPUT **********************************'
'COMMENT' '  IRA    CRFILE'
'ISREAD'       0 'RUN0.IS'
'COMMENT' '    P    SW    SG    SO     W     Y     X     T  WELL AQUIF'
'OUTFUN'       0     0     0     0     0     0     0     0     9     0
'COMMENT' 'IWELL IAQUIF IFPROD IFINJ MATRIX IFRAC MAFR SPARE8 ILEASE ISEP'
'OUTGEO'       2     0     1     1     0     0     0     0     0     0
'COMMENT' '***** NUMERICAL CONTROLS ***********************************'
'PRINT' 200  0  1  0  -2
'OUTPROP' 0  0  0  0  0  0  0  0  0  0
'PLOT'  1,,2,,
  7  'PBHW' 'PAV'  'TAV'  'QTOTMASS'  'QTOTENTH' 'QFCWP2' 'QFCWP3'
'SVWRITE' 0  50  0
1 'SGFR'
'TMSTEP'  8,6,,,,,,
'NORM'  ,,,,,,,  
'NEWT'  6,,,,,,,,
'COMMENT'  'ALLOW ITERATIVE SOLVER TO DEFAULT'
'ITER'  ,,,,,,,,
'GRAV'  ,,,,,,
'COMMENT' '***** COMPRESSIBILITY OF ROCK ******************************'
'COMMENT' '     CPOR      PPOR    CTEPOR      TPOR'
'COMP'      ,,,,,,,,,
'COMMENT' '***** END OF RESERVOIR DATA ********************************'
'COMMENT' '***** END OF RESERVOIR DATA ********************************'
'PERMMULT'  1    42900  1   1.0     1.0    1.0
'COMMENT'  'TRANMISSIVITY MODIFICATIONS TO DIRECT FLUID IN THE MODELING OF INJECTION RETURNS PATHWAY ' 

'COMMENT'  ' LAYER 5 - INJECTION FROM PR5RD TO PRODUCTION AREA '
'TMULT'    13068  13123  55   2  0.5
'TMULT'    12956  13011  55   2  0.5
'TMULT'    12957  13012  55   2  0.5
'TMULT'    13120  13175  55   2  0.5
'TMULT'    13119  13174  55   2  0.5
'TMULT'    13118  13173  55   2  0.5
'TMULT'    13174  13229  55   2  0.5
'TMULT'    13175  13230  55   2  0.5
'TMULT'    13176  13231  55   2  0.5
'TMULT'    13283  13338  55   2  0.5
'COMMENT'  'SEPARATING PN24D FROM PN32D'
'TMULT'    13009  13010   1   1  0.25
'COMMENT' '  '
'TMULT'    13065  13066   1   1  0.5
'TMULT'    13120  13121   1   1  0.5
'TMULT'    13121  13122   1   1  0.5
'TMULT'    13172  13173   1   1  0.5
'TMULT'    13176  13177   1   1  0.5
'TMULT'    13227  13228   1   1  0.5
'TMULT'    13228  13229   1   1  0.5
'TMULT'    13282  13283   1   1  0.5
'TMULT'    13283  13284   1   1  0.5

'COMMENT' '***** START OF PROPERTY DATA *******************************'

'PROPERTY'

'LOADPROP'  'H2O'  1
'LOADPROP'  'H2O'  2
'LOADPROP'  'H2O'  3

'COMMENT'  'REL PERM TABLE'
'RELGW' 1   14   1   1.0    0.0
0.0000	0.0000	1.0000	0.0000
0.1000	0.0042	0.9900	0.0000
0.2000	0.0083	0.9583	0.0000
0.3000	0.0125	0.8333	0.0000
0.4000	0.0167	0.5583	0.0000
0.5000	0.0208	0.3333	0.0000
0.6000	0.0250	0.1583	0.0000
0.7000	0.0625	0.0521	0.0000
0.7500	0.1042	0.0250	0.0000
0.8000	0.1667	0.0083	0.0000
0.8500	0.2667	0.0042	0.0000
0.9000	0.4167	0.0008	0.0000
0.9500	0.6667	0.0001	0.0000
1.0000	1.0000	0.0000	0.0000

'LIQDEN'
,,,,,,
,,,,,,
,,,,,,

'LIQSH'
,,,,,
,,,,,,
,,,,,,

'GASSH'
,,,,,
,,,,,,
,,,,,,

'COMMENT' '***** LIQUID AND GAS THERMAL CONDUCTIVITIES ***************'
'TCON'
  55.0,,15.556
	,,,,,,
  2.16,,100.0
,,,,,,
,,,,,,
,,,,,,

'COMMENT' '***** ROCK SPECIFIC HEAT AND THERMAL CONDUCTIVITY *****'
'COMMENT' '     DENR    TREF    A         B       C       D'
'ROCKSET'       2500.0   15.5  1.0       0.0    207.36    0.0

'COMMENT'  'REDUCE PERM'
'COMMENT'  'STEAM TABLES ...'
'COMMENT' 'T     P   DEN1   DEN2   W ENTH  G ENER  U-W  U-G  CW  CG  DHG/DP'
'STEAMT' 0

'PSDKVAL'  -0.01  0.0  0.0


'RECUR'
'TIMEYR' 1
'TIME'  2014.8 0.1
'COMMENT' 'HEAT LOSS TO THE CAPROCK - FRACTURES'
'HLOSS'  'SSTATE'      1   1051  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1052   1058  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1059   1067  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1068   1070  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1071   1106  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1107   1112  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1113   1123  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1124   1127  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1128   1161  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1162   1167  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1168   1171  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1172   1176  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1177   1180  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1181   1182  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1183   1216  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1217   1222  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1223   1226  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1227   1231  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1232   1235  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1236   1237  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1238   1271  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1272   1277  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1278   1281  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1282   1288  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1289   1290  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1291   1310  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1311   1326  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1327   1332  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1333   1336  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1337   1343  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1344   1361  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1362   1365  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1366   1381  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1382   1387  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1388   1391  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1392   1398  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1399   1416  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1417   1420  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1421   1436  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1437   1442  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1443   1446  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1447   1455  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1456   1471  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1472   1475  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1476   1491  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1492   1497  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1498   1503  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1504   1510  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1511   1526  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1527   1530  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1531   1546  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1547   1552  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1553   1558  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1559   1578  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1579   1581  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1582   1585  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1586   1601  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1602   1607  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1608   1615  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1616   1633  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1634   1636  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1637   1640  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1641   1656  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1657   1664  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1665   1670  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1671   1688  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1689   1691  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1692   1695  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1696   1711  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1712   1719  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1720   1726  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1727   1742  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1743   1746  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1747   1750  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1751   1766  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1767   1774  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1775   1781  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1782   1797  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1798   1801  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1802   1806  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1807   1821  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1822   1829  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1830   1837  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1838   1852  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1853   1856  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1857   1861  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1862   1876  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1877   1886  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1887   1893  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1894   1906  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1907   1911  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1912   1916  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1917   1931  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1932   1941  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1942   1948  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1949   1961  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   1962   1966  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   1967   1971  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1972   1986  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   1987   1996  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   1997   2005  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2006   2015  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   2016   2021  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2022   2026  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2027   2041  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2042   2051  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2052   2062  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2063   2070  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   2071   2076  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2077   2081  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2082   2096  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2097   2106  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2107   2117  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2118   2123  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   2124   2131  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2132   2136  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2137   2151  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2152   2161  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2162   2172  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2173   2178  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   2179   2186  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2187   2191  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2192   2206  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2207   2216  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2217   2227  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2228   2231  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'   2232   2241  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2242   2246  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2247   2261  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2262   2273  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2274   2294  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2295   2301  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2302   2321  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2322   2328  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2329   2349  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2350   2356  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2357   2376  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2377   2383  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2384   2401  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2402   2409  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2410   2433  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2434   2440  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2441   2453  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2454   2464  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2465   2488  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2489   2496  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2497   2504  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'   2505   2514  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2515   2545  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2546   2563  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2564   2600  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'   2601   2611  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'   2612   2860  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
                                                                              
'COMMENT' 'HEAT LOSS TO THE CAPROCK - matrix'                                 
'HLOSS'  'SSTATE'  42901  43951  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  43952  43958  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  43959  43967  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  43968  43970  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  43971  44006  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44007  44012  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44013  44023  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44024  44027  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44028  44061  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44062  44067  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44068  44071  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44072  44076  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44077  44080  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44081  44082  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44083  44116  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44117  44122  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44123  44126  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44127  44131  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44132  44135  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44136  44137  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44138  44171  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44172  44177  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44178  44181  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44182  44188  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44189  44190  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44191  44210  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44211  44226  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44227  44232  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44233  44236  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44237  44243  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44244  44261  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44262  44265  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44266  44281  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44282  44287  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44288  44291  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44292  44298  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44299  44316  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44317  44320  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44321  44336  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44337  44342  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44343  44346  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44347  44355  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44356  44371  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44372  44375  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44376  44391  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44392  44397  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44398  44403  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44404  44410  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44411  44426  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44427  44430  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44431  44446  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44447  44452  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44453  44458  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44459  44478  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44479  44481  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44482  44485  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44486  44501  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44502  44507  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44508  44515  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44516  44533  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44534  44536  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44537  44540  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44541  44556  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44557  44564  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44565  44570  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44571  44588  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44589  44591  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44592  44595  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44596  44611  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44612  44619  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44620  44626  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44627  44642  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44643  44646  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44647  44650  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44651  44666  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44667  44674  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44675  44681  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44682  44697  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44698  44701  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44702  44706  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44707  44721  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44722  44729  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44730  44737  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44738  44752  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44753  44756  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44757  44761  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44762  44776  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44777  44786  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44787  44793  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44794  44806  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44807  44811  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44812  44816  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44817  44831  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44832  44841  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44842  44848  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44849  44861  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44862  44866  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44867  44871  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44872  44886  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44887  44896  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44897  44905  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44906  44915  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44916  44921  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44922  44926  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44927  44941  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44942  44951  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44952  44962  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44963  44970  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  44971  44976  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  44977  44981  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  44982  44996  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  44997  45006  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45007  45017  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45018  45023  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  45024  45031  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45032  45036  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45037  45051  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45052  45061  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45062  45072  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45073  45078  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  45079  45086  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45087  45091  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45092  45106  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45107  45116  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45117  45127  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45128  45131  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  210  ,  ,
'HLOSS'  'SSTATE'  45132  45141  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45142  45146  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45147  45161  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45162  45173  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45174  45194  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45195  45201  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45202  45221  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45222  45228  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45229  45249  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45250  45256  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45257  45276  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45277  45283  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45284  45301  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45302  45309  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45310  45333  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45334  45340  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45341  45353  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45354  45364  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45365  45388  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45389  45396  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45397  45404  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  200  ,  ,
'HLOSS'  'SSTATE'  45405  45414  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45415  45445  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45446  45463  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45464  45500  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'HLOSS'  'SSTATE'  45501  45511  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  180  ,  ,
'HLOSS'  'SSTATE'  45512  45760  1  -3   0.0  207.4  1.0   ,   , 2500.  ,  140  ,  ,
'COMMENT' 'HEAT LOSS/GAIN FROM BASEMENT ROCK  '
'COMMENT' '  FRACTURE'
'HLOSS'  'SSTATE'  40041 40083  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40084 40095  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40096 40138  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40139 40150  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40151 40193  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40194 40205  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40206 40248  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40249 40260  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40261 40303  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40304 40315  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40316 40358  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40359 40370  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40371 40413  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40414 40425  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40426 40468  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40469 40480  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40481 40499  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40499 40528  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40529 40535  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40536 40553  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40554 40582  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40583 40590  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40591 40603  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40604 40638  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40539 40645  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40646 40657  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40658 40693  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40694 40700  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40701 40712  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40713 40748  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40749 40755  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0 
'HLOSS'  'SSTATE'  40756 40767  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0 
'HLOSS'  'SSTATE'  40768 40777  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40778 40800  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  40801 40804  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40805 40810  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40811 40822  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40823 40832  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40833 40855  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  40856 40859  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40860 40865  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40866 40877  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40878 40887  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40888 40910  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  40911 40914  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40915 40920  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40921 40932  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40933 40942  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40943 40964  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  40965 40968  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40969 40975  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40976 40987  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  40988 40992  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  40993 41020  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41021 41024  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41025 41030  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41031 41042  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41043 41047  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41048 41075  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41076 41079  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41080 41085  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41086 41097  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41098 41102  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41103 41130  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41131 41134  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41135 41140  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41141 41152  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41153 41157  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41158 41185  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41186 41189  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41190 41195  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0
'HLOSS'  'SSTATE'  41196 41207  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0
'HLOSS'  'SSTATE'  41208 41212  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41213 41240  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41241 41244  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41245 41250  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41251 41262  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41263 41267  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41268 41295  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41296 41299  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41300 41305  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41306 41317  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41318 41322  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41323 41350  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41351 41354  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41355 41360  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41361 41372  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41373 41377  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41378 41405  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41406 41409  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41410 41415  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41416 41427  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41428 41432  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41433 41460  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41461 41464  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41465 41470  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41471 41482  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41483 41487  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41488 41515  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41516 41519  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41520 41525  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41526 41537  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41538 41542  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41543 41570  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41571 41574  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41575 41580  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41581 41592  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41593 41597  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41598 41625  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41626 41629  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41630 41635  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41635 41647  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41648 41652  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41653 41680  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41681 41684  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41685 41690  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41691 41702  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41703 41707  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41708 41735  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41736 41739  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41740 41745  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41746 41757  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41758 41762  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41763 41790  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41791 41794  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41795 41800  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41800 41812  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41813 41817  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41818 41845  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41846 41849  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41850 41855  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41856 41867  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41868 41872  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41873 41900  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41901 41904  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41905 41910  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41911 41922  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41923 41927  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41928 41955  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  41956 41959  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41960 41965  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41966 41977  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  41978 41982  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  41983 42010  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42011 42014  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42015 42020  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42021 42032  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42033 42037  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42038 42065  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42066 42069  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42070 42075  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42076 42087  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42088 42092  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42093 42120  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42121 42124  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42125 42130  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42131 42142  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42143 42147  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42148 42175  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42176 42179  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42180 42185  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42186 42197  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42198 42205  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42206 42232  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42233 42236  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42237 42240  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42241 42252  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42253 42260  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42261 42282  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42283 42283  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42284 42284  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42285 42295  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42296 42307  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42308 42315  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42316 42337  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42338 42338  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42339 42339  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42340 42350  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42351 42362  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42363 42370  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42371 42392  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42392 42392  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42393 42393  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42394 42405  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42406 42421  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42422 42425  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42426 42447  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42448 42448  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42449 42449  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42450 42460  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42461 42476  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42477 42485  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42486 42497  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  42498 42498  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42499 42499  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42500 42515  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42516 42531  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42532 42557  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42558 42558  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42559 42570  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42571 42586  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42587 42612  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42613 42613  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42614 42625  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42625 42641  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42642 42667  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  42669 42669  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42670 42680  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42681 42722  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42723 42735  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42736 42777  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42778 42790  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42791 42832  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42833 42845  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42846 42887  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  42888 42900  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  

'COMMENT' '  MATRIX'
'HLOSS'  'SSTATE'  82941 82983  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  82984 82995  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  82996 83038  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83039 83050  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83051 83093  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83094 83105  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83106 83148  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83149 83160  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83161 83203  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83204 83215  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83216 83258  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83259 83270  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83271 83313  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83314 83325  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83326 83368  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83369 83380  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83381 83399  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83399 83428  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83429 83435  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83436 83453  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83454 83482  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83483 83490  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83491 83503  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83504 83538  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83439 83545  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83546 83557  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83558 83593  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83594 83600  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83601 83612  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83613 83648  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83649 83655  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0 
'HLOSS'  'SSTATE'  83656 83667  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0 
'HLOSS'  'SSTATE'  83668 83677  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83678 83700  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  83701 83704  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83705 83710  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83711 83722  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83723 83732  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83733 83755  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  83756 83759  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83760 83765  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83766 83777  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83778 83787  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83788 83810  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  83811 83814  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83815 83820  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83821 83832  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83833 83842  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83843 83864  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  83865 83868  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83869 83875  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83876 83887  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83888 83892  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83893 83920  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  83921 83924  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83925 83930  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83931 83942  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83943 83947  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83948 83975  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  83976 83979  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  83980 83985  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83986 83997  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  83998 84002  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84003 84030  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84031 84034  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84035 84040  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84041 84052  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84053 84057  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84058 84085  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84086 84089  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84090 84095  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0
'HLOSS'  'SSTATE'  84096 84107  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0
'HLOSS'  'SSTATE'  84108 84112  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84113 84140  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84141 84144  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84145 84150  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84151 84162  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84163 84167  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84168 84195  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84196 84199  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84200 84205  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84206 84217  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84218 84222  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84223 84250  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84251 84254  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84255 84260  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84261 84272  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84273 84277  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84278 84305  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84306 84309  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84310 84315  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84316 84327  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84328 84332  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84333 84360  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84361 84364  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84365 84370  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84371 84382  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84383 84387  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84388 84415  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84416 84419  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84420 84425  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84426 84437  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84438 84442  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84443 84470  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84471 84474  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84475 84480  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84481 84492  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84493 84497  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84498 84525  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84526 84529  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84530 84535  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84535 84547  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84548 84552  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84553 84580  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84581 84584  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84585 84590  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84591 84602  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84603 84607  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84608 84635  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84636 84639  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84640 84645  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84646 84657  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84658 84662  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84663 84690  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84691 84694  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84695 84700  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84700 84712  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84713 84717  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84718 84745  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84746 84749  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84750 84755  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84756 84767  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84768 84772  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84773 84800  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84801 84804  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84805 84810  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84811 84822  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84823 84827  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84828 84855  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84856 84859  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84860 84865  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84866 84877  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84878 84882  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84883 84910  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84911 84914  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84915 84920  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84921 84932  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84933 84937  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84938 84965  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  84966 84969  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84970 84975  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84976 84987  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  84988 84992  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  84993 85020  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  85021 85024  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85025 85030  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85031 85042  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85043 85047  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85048 85075  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  85076 85079  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85080 85085  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85086 85097  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85098 85105  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85106 85132  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  85133 85136  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85137 85140  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85141 85152  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85153 85160  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85161 85182  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  85183 85183  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85184 85184  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85185 85195  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85196 85207  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85208 85215  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85216 85237  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  85238 85238  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85239 85239  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85240 85250  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85251 85262  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85263 85270  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85271 85292  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  85292 85292  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85293 85293  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85294 85305  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85306 85321  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85322 85325  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85326 85347  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  85348 85348  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85349 85349  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85350 85360  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85361 85376  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85377 85385  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85386 85397  1   3   0.0  207.4  1.0   0.0  2500.0  320  0.0  
'HLOSS'  'SSTATE'  85398 85398  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85399 85399  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85400 85415  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85416 85431  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85432 85457  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85458 85458  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85459 85470  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85471 85486  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85487 85512  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85513 85513  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85514 85525  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85525 85541  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85542 85567  1   3   0.0  207.4  1.0   0.0  2500.0  315  0.0  
'HLOSS'  'SSTATE'  85569 85569  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85570 85580  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85581 85622  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85623 85635  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85636 85677  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85678 85690  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85691 85732  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85733 85745  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85746 85787  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  
'HLOSS'  'SSTATE'  85788 85800  1   3   0.0  207.4  1.0   0.0  2500.0  290  0.0  

'COMMENT'  ' BASE AQUIFERS AT LAYER 10 TO ALLOW INJECTED FLUID TO MOVE OUT '
'AQUIFER'  'SSTATE' 25795   28600   55      1   ,,,,,,,,,,

'COMMENT'  'DISCHARGES AT LAYER 12 - DISCHARGES '

'PRODUCER' 'DIS01' 1 3
25795,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'PRODUCER' 'DIS02' 1 3
25850,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'COMMENT' ' INITIAL DISCHARGES AT SURFACE '
'PRODUCER' 'DIS03' 1 3
828,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'PRODUCER' 'DIS04' 1 3
1428,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'PRODUCER' 'DIS05' 1 3
1483,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'PRODUCER' 'DIS06' 1 3
1538,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3

'COMMENT'  'DISCHARGES - layer 7'

'PRODUCER' 'DIS07' 1 3
19988,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'PRODUCER' 'DIS08' 1 3
19989,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3

'COMMENT'  'DISCHARGES - layer 8'

'PRODUCER' 'DIS09' 1 3
21231,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'PRODUCER' 'DIS10' 1 3
21286,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'COMMENT'  'DISCHARGES - layer 10'

'PRODUCER' 'DIS11' 1 3
27281,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'PRODUCER' 'DIS12' 1 3
27336,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 ,,,3
'COMMENT'  'RECHARGE '

'INJECTOR' 'IN01' 1 3
41767
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0,,3
0  1  310 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'IN02' 1 3
42042
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0,,3
0  1  310 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'IN03' 1 3
41881
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0,,3
0  1  310 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'IN04' 1 3
42266
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0,,3
0  1  310 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'IN05' 1 3
41940
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0,,3
0  1  315 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'IN06' 1 3
42270
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0,,3
0  1  315 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'IN07' 1 3
41889
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0,,3
0  1  315 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'IN08' 1 3
42164
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
0,,3
0  1  315 90000
,,,,,,,,,,,,,,,,

'COMMENT' 'OBSERVATION WELLS - PAL 1'

'PRODUCER' 'O-OK7' 2 3
15982 18842
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
'PRODUCER' 'O-PN13D' 2 3
16146  19061
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
'PRODUCER' 'O-PN14' 2 3
15873  18732 
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
'PRODUCER' 'O-PN18D' 2 3
16090 18950
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
'PRODUCER' 'O-PN28' 2 3
15928 18787 
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3

'COMMENT' 'OBSERVATION WELLS - PAL 2'

'PRODUCER' 'O-NJ3D' 2 3
 15366 18227 
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
'PRODUCER' 'O-NJ5D' 2 3
15644 18504 
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
'PRODUCER' 'O-BL4D' 2 3
16138,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
'PRODUCER' 'O-OK5' 2 3
15975,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
'PRODUCER' 'O-OK6' 2 3
15695  18555 
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3

'COMMENT' 'PRODUCTION WELLS - PAL 1'

'PRODUCER' 'LG1D' 2 3
 4758  7618
,,,,,,,,,,,,,,
1.51E-01  7.18E-01
 2000,,3
'PRODUCER' 'LG2D' 4 3
4647 10366 13280 16140
,,,,,,,,,,,,,,
 2.31E-01  2.31E-01  3.07E-01  1.15E+00
 2000,,3
'PRODUCER' 'LG3D' 2 3
7507 10366
,,,,,,,,,,,,,,
 7.32E-01  2.31E-01
 2000,,3
'PRODUCER' 'LG4D' 5 3
4649  7509 10423  13284 16143
,,,,,,,,,,,,,,
5.0E-01  6.04E-01  6.08E-01  3.07E+01  2.05E-00
 2000,,3
'PRODUCER' 'LG5D' 4 3
 10367 13281 16141 21915
,,,,,,,,,,,,,,
2.31E-01  3.07E-01  1.15E+00  7.07E-01
 2000,,3
'PRODUCER' 'OK2' 2 3
 4488,,  
,,,,,,,,,,,,,,
 3.08E+00  2.26E-01
 2000,,3
'PRODUCER' 'OK7' 4 3
10317 13122  21701  27421
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'OK9D' 4 3
 13284 16199 19113 21973
,,,,,,,,,,,,,,
  5.76E-02  1.01E-01  1.80E+00  2.35E+00
 2000,,3
'PRODUCER' 'OK10D' 5 3
 10483 13398 16313 19228  22143 
,,,,,,,,,,,,,,
3.59E-00  5.66E-01  2.04E-01  1.24E+00  1.20E-01
 2000,,3
'PRODUCER' 'PN6PD' 6 3
4491 7352 10211 13072 18847 24568
,,,,,,,,,,,,,,
3.59E+00  6.21E-01  1.59E+00  1.55E-01  3.88E-02 1.08E-04
 2000,,3
'PRODUCER' 'PN9PD' 8 3
10045 12849 15709 18569 21429 24289 27149 30009
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'PN13D' 4 3
  10372 13286  19061 24836
,,,,,,,,,,,,,,
  9.15E-01  6.15E-01  2.31E+00  1.13E-02
 2000,,3
'PRODUCER' 'PN14' 5 3
13013  15980  18732 21592 27312
,,,,,,,,,,,,,,
6.0e-01  5.0e-01  3.43E-00  1.89E-01  1.13E-01
 2000,,3
'PRODUCER' 'PN15D' 6 3
 4543  7458  10318 13233 16093 21869 
,,,,,,,,,,,,,,
 3.0e-00 2.15E-00  1.20E+00  1.46E-02  1.06E-01  1.80E-01  
 2000,,3
'PRODUCER' 'PN16D' 6 3
 13120 15980 18839 21699 24614 27474
,,,,,,,,,,,,,,
7.00E-01  1.06E-01  7.07E-01  7.07E-01  5.76E-01  1.15E-01
 2000,,3
'PRODUCER' 'PN17D' 4 3
 13124 15985  18845 21705 
,,,,,,,,,,,,,,
 5.66E-01  3.07E-01  3.77E-01  8.98E-05
 2000,,3
'PRODUCER' 'PN18D' 4 3
 10316 13176 16090 27584
,,,,,,,,,,,,,,
  2.15E-01  4.09E+00  1.56E-01  1.15E+00
 2000,,3
'PRODUCER' 'PN19D' 4 3
  10097 12957 15816  27200
,,,,,,,,,,,,,,
  8.82E-01  2.96E-01  7.04E-01  1.62E-01
 2000,,3
'PRODUCER' 'PN20D' 7 3
4596 7511 10371 16145 19005 21919 24833
,,,,,,,,,,,,,,
3.07E-01  1.84E+00  1.15E+00  1.04E-01  3.84E-01  7.07E-01  1.13E+00
 2000,,3
'PRODUCER' 'PN21D' 6 3
7458 13233 16093 19008 21868 27643
,,,,,,,,,,,,,,
1.15E-01  9.69E-01  2.09E-01  3.84E-01  4.80E-02  5.66E-01
 2000,,3
'PRODUCER' 'PN22D' 6 3
  10371 13286 16146 19061,,, 
,,,,,,,,,,,,,,
  3.15E+00  6.15E-01  3.61E-01  3.77E-01  2.88E-01  1.15E-02
 2000,,3
'PRODUCER' 'PN23D' 6 3
 13064 15978 18838 21698 24612 27472
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'PN24D' 4 3
 13010 15870 18730 24450 
,,,,,,,,,,,,,,
  3.18E-01  1.56E-01  3.36E-00  5.66E-01
 2000,,3
'PRODUCER' 'PN25D' 5 3
  10095  12955 15760 18620 29950
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'PN26' 5 3
13067 15927 18787 21647 24507
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'PN27D' 4 3
7455 10315 16034 27582
,,,,,,,,,,,,,,
2.32E-00  2.15E+00  2.43E-02  1.15E-01
 2000,,3
'PRODUCER' 'PN28' 4 3
 13068 15928 18787 24507
,,,,,,,,,,,,,,
  4.04E+00  3.05E-00  3.77E-01  8.49E-01
 2000,,3
'PRODUCER' 'PN29D' 3 3
13176  21811 24671
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'PN30D' 5 3
4487 10206 13065 15925  24503 
,,,,,,,,,,,,,,
1.08E-01  1.69E+00  2.69E+00  2.56E+00  2.66E-00
 2000,,3
'PRODUCER' 'PN31D' 6 3
4487  7401  10261 13121 15980 18840 
,,,,,,,,,,,,,,
3.0E-00  2.13E-01  2.13E+00  2.03E-01  3.02E-01  9.43E-01
 2000,,3
'PRODUCER' 'PN32D' 6 3
4486 7346 10149 13009 15869 18785
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'PN33' 2 3
 7291 10151
,,,,,,,,,,,,,,
1.80E+00  1.03E-01
 2000,,3
 
'COMMENT'  ' M&R WELLS - PAL1 '
'PRODUCER' 'PN34D' 2 3
  10372 16312
,,,,,,,,,,,,,,
8.87E+00  2.94E-01
 2000,,3
'PRODUCER' 'PN35D' 3 3
 13235 16151 19067
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'PN36D' 2 3
 15703 18563
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3 
'PRODUCER' 'PN37D' 2 3
 15649 18509
,,,,,,,,,,,,,,
7.18E-05  2.36E-01
 2000,,3
'PRODUCER' 'PN38D' 2 3
 15596 18511
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'LG6D' 2 3
 16362 19221
,,,,,,,,,,,,,,
7.35E-05  1.84E+00
 2000,,3
'PRODUCER' 'LG7D' 2 3
 10589 13449
,,,,,,,,,,,,,,
7.18E-05  7.54E-01
 2000,,3 
 
'COMMENT'  ' PRODUCTION WELLS - PAL2 '

'PRODUCER' 'BL1D' 6 3
 4590 7450 10365 13280 19055 21970
,,,,,,,,,,,,,,
2.28E+00  7.60E-01  2.39E-01  1.19E-02  1.88E-02  1.91E-02
 2000,,3
'PRODUCER' 'BL2D' 3 3
4426  7286 10091
,,,,,,,,,,,,,,
 5.08E+00  9.08E-01  1.91E-01
 2000,,3
'PRODUCER' 'BL3D' 3 3
4480 7394 10254
,,,,,,,,,,,,,,
 5.69E+00  5.13E+00  2.26E-01
 2000,,3
'PRODUCER' 'BL4D' 4 3
 7449 10363 13223 16138
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'NJ1D' 5 3
7281 10141 15916 18776 21636
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'NJ3D' 4 3
 12506 15366 18227 23948
,,,,,,,,,,,,,,
3.52E+00  5.28E-01  1.10E+00  1.11E-01
 2000,,3
'PRODUCER' 'NJ4D' 6 3
 10028 12887 15747 18661  21520  24328
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'NJ5D' 4 3
 12783 15644 18504 21365
,,,,,,,,,,,,,,
 6.0E-01  3.02E-01  2.83E-01  4.71E-01
 2000,,3
'PRODUCER' 'NJ6D' 5 3
7227 10087 13003 18779,, 
,,,,,,,,,,,,,,
 1.14E+00  8.87E-01  1.18E-01  1.89E-01  1.93E-01
 2000,,3
'PRODUCER' 'NJ7D' 6 3
 7059 9919 12779 18444 21304,,
,,,,,,,,,,,,,,
 2.08E-01  3.18E-01  3.18E-01  9.24E-01  1.76E+00,,
 2000,,3
'PRODUCER' 'NJ8D' 4 3
12778 15638 21358 24218
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'NJ9D' 5 3
4035  6895 9811 12671 15531
,,,,,,,,,,,,,,
1.04E-00  8.28E-01  2.23E-02  1.58E-01  2.41E-02
 2000,,3
'PRODUCER' 'NJ10D' 4 3
  7227 10087  13003 15863 
,,,,,,,,,,,,,,
 3.11E-00  8.87E-01  1.18E-01  1.98E-01
 2000,,3
'PRODUCER' 'NJ12D' 6 3
6839 9699 12558 15418 18278 21138
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'OK5' 5 3
4535  7395 10255 13115 15975
,,,,,,,,,,,,,,
3.0e+00 2.16E+00  3.02E-01  2.39E-01  5.08E-01
 2000,,3
'PRODUCER' 'OK6' 5 3
9975 12835 15695 18555 21415
,,,,,,,,,,,,,,
1.18E-02  1.54E-02  7.18E-01  2.12E+00  2.35E+00
 2000,,3
'PRODUCER' 'SG1' 3 3
15309 21029 23889
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 2000,,3
'PRODUCER' 'SG2' 5 3
 6946 9806 12666  15526  18386 
,,,,,,,,,,,,,,
2.64E+00  2.64E+00  2.64E-02  3.69E-02  1.10E-02
 2000,,3
'PRODUCER' 'SG3D' 5 3
4029 6889 9748 12553 18218
,,,,,,,,,,,,,,
3.06E-01,,,, 1.10E-01
 2000,,3

'COMMENT' ' M&R WELLS - PAL2 '
'PRODUCER' 'SG5D' 2 3
6943 9803
,,,,,,,,,,,,,,
3.69E-05  5.91E-01
 2000,,3
'PRODUCER' 'SG6D' 2 3
4082 6942
,,,,,,,,,,,,,,
1.48E-05  3.69E+00
 2000,,3
'PRODUCER' 'NJ11D' 2 3
9860 12720
,,,,,,,,,,,,,,
2.64E-05  1.48E+00
 2000,,3
 
'COMMENT' ' INJECTION WELLS '
'INJECTOR' 'ML1RD' 2 3
 18413 21273
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'ML2RD' 4 3
 4222  7082  18469 21275 
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'N3' 1 3
4442 
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'OK12RD' 3 3
 10211 13071 15987 
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'OK3R' 1 3
4221 
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'PN1RD' 3 3
10101 15821 24347
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'PN2RD' 4 3
7240 10100  30011 32816
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'PN3RD' 4 3
 15987 18847 27538 30398
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'PN4RD' 4 3
 18793 21653 24513 30234
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'PN5RD' 5 3
7241 10102 12907 15767 18573 
,,,,,,,,,,,,,,,,,,,
1.00E-01  1.0E-01  4.18E-00  1.18E-01  1.12E-01  
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'PN6RD' 6 3
4491 7352 10212 13072 18847 24568
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,, 
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'PN8RD' 6 3
4325 7185 12850 15710 18570 29899
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'PN9RD' 8 3
10045 12849 15709 18569 21429 24289 27149 30009
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'TC1RD' 3 3
 12969 15829 24355
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'TC2RD' 2 3
 18963 21879
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'TC3R' 5 3
13466 16102 19017 21932 24847
,,,,,,,,,,,,,,,,,,,
3.0E-01 5.18E-00,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'TC4RD' 3 3
10329 13245 16105 
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'TC5RD' 3 3
16327  24798 27658
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'NJ1RD' 2 3
3987 12514
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'NJ2RD' 2 3
 9707 12623 
,,,,,,,,,,,,,,,,,,,
1.30E+00  5.08E+00
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'NJ3RD' 4 3
9706 12566  21091  23951 
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'OK8RD' 3 3
 12565 15370 21035
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'SG1RD' 5 3
3707 6567 12231 15036 17840
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'SG2RD' 4 3
6622 9428 15038 17898
,,,,,,,,,,,,,,,,,,,
 1.48E-01  1.18E-01  1.87E-00  8.80E-05
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,
'INJECTOR' 'SG3RD' 2 3
 15095 17955
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
 1000,,3
0  1  150 90000
,,,,,,,,,,,,,,,,

'GEOSEP'  'SEP-PAL1'  680,,,
37 'LG1D' 'LG2D' 'LG3D' 'LG4D' 'LG5D' 'OK2' 'OK7' 'OK9D' 'OK10D' 'PN6PD' 'PN9PD' 'PN13D'
   'PN14' 'PN15D' 'PN16D' 'PN17D' 'PN18D' 'PN19D' 'PN20D' 'PN21D' 'PN22D' 'PN23D' 'PN24D'
   'PN25D' 'PN26' 'PN27D' 'PN28' 'PN29D' 'PN30D' 'PN31D' 'PN32D' 'PN33' 'PN34D' 'PN35D'
   'PN36D' 'PN37D' 'PN38D'

'GROUP'  'PAL1'   1.0 
37 'LG1D' 'LG2D' 'LG3D' 'LG4D' 'LG5D' 'OK2' 'OK7' 'OK9D' 'OK10D' 'PN6PD' 'PN9PD' 'PN13D'
   'PN14' 'PN15D' 'PN16D' 'PN17D' 'PN18D' 'PN19D' 'PN20D' 'PN21D' 'PN22D' 'PN23D' 'PN24D'
   'PN25D' 'PN26' 'PN27D' 'PN28' 'PN29D' 'PN30D' 'PN31D' 'PN32D' 'PN33' 'PN34D' 'PN35D'
   'PN36D' 'PN37D' 'PN38D'

'GEOSEP'  'SEP-BALAS'    820,,,
7 'BL1D' 'BL2D' 'BL3D' 'BL4D' 'OK5' 'LG6D' 'LG7D'

'GROUP'  'BALAS'   1.0
7 'BL1D' 'BL2D' 'BL3D' 'BL4D' 'OK5' 'LG6D' 'LG7D'

'GEOSEP'  'SEP-NAS'    630,,,
8 'OK6' 'NJ1D' 'NJ4D' 'NJ5D' 'NJ6D' 'NJ7D' 'NJ8D' 'NJ11D'

'GROUP'  'NAS'   1.0
8 'OK6' 'NJ1D' 'NJ4D' 'NJ5D' 'NJ6D' 'NJ7D' 'NJ8D' 'NJ11D'

'GEOSEP'  'SEP-SOG'  630,,,
9 'SG1' 'SG2' 'SG3D' 'NJ3D' 'NJ9D' 'NJ10D' 'NJ12D' 'SG5D' 'SG6D'

'GROUP'  'SOG'   1.0
9 'SG1' 'SG2' 'SG3D' 'NJ3D' 'NJ9D' 'NJ10D' 'NJ12D' 'SG5D' 'SG6D'

'GEOSEP'  'SEP-PAL2'   700,,,
24 'BL1D' 'BL2D' 'BL3D' 'BL4D' 'LG6D' 'LG7D' 'NJ1D' 'NJ3D' 'NJ4D' 'NJ5D' 'NJ6D' 'NJ7D' 'NJ8D' 'NJ9D' 
   'NJ10D' 'NJ12D' 'OK5' 'OK6' 'SG1' 'SG2' 'SG3D' 'NJ11D' 'SG5D' 'SG6D'

'GROUP'  'INJ'   1.0
25 'ML1RD' 'ML2RD' 'N3' 'OK12RD' 'OK3R' 'PN1RD' 'PN2RD' 'PN3RD' 'PN4RD' 'PN5RD' 'PN6RD' 'PN8RD'
 'PN9RD' 'TC1RD' 'TC2RD' 'TC3R' 'TC4RD' 'TC5RD' 'NJ1RD' 'NJ2RD' 'NJ3RD' 'OK8RD' 'SG1RD' 'SG2RD' 'SG3RD'

'ENTH' 'ML1RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'ML2RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'N3'                0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'OK12RD'            0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'OK3R'              0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'PN1RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'PN2RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'PN3RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'PN4RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'PN5RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'PN6RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'PN8RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'PN9RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'TC1RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'TC2RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'TC3R'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'TC4RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'TC5RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'NJ1RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'NJ2RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'NJ3RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'OK8RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'SG1RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'SG2RD'             0.0    0.0       150.0,90000,
0.0    0.0    0.0
650.0  650.0  650.0
'ENTH' 'SG3RD'             0.0    0.0       150.0,90000, 
0.0    0.0    0.0
650.0  650.0  650.0

'COMMENT'  ' RECHARGE ENTHALPY '
'COMMENT'  'NO PERCOLATING WATER '
'ENTH'     'IN01'            0.0    0.0       313.0,90000,
0.0  0.0  0.0
1410.0  1410.0  1410.0
'ENTH'     'IN02'            0.0    0.0       313.0,90000,
0.0  0.0  0.0
1410.0  1410.0  1410.0
'ENTH'     'IN03'            0.0    0.0       313.0,90000,
0.0  0.0  0.0
1410.0  1410.0  1410.0
'ENTH'     'IN04'            0.0    0.0       313.0,90000,
0.0  0.0  0.0
1410.0  1410.0  1410.0
'ENTH'     'IN05'            0.0    0.0       313.0,90000,
0.0  0.0  0.0
1410.0  1410.0  1410.0
'ENTH'     'IN06'            0.0    0.0       313.0,90000,
0.0  0.0  0.0
1410.0  1410.0  1410.0
'ENTH'     'IN07'            0.0    0.0       313.0,90000,
0.0  0.0  0.0
1410.0  1410.0  1410.0
'ENTH'     'IN08'            0.0    0.0       313.0,90000,
0.0  0.0  0.0
1410.0  1410.0  1410.0

'REINJ'   'ML1RD'         0.0347  0.0  0.0
1    'SEP-PAL1'
'I'     'ML1RD'            .00    90000.00  ,,,,
'REINJ'   'ML2RD'         0.203   0.0  0.0
1    'SEP-PAL1'
'I'     'ML2RD'            .00    90000.00  ,,,,
'REINJ'   'PN4RD'         0.022   0.0  0.0
1    'SEP-PAL1'
'I'     'PN4RD'            .00   90000.00  ,,,,
'REINJ'   'PN5RD'         0.093   0.0  0.0
1    'SEP-PAL1'
'I'     'PN5RD'            .00   90000.00  ,,,,
'REINJ'   'TC1RD'         0.009   0.0  0.0
1    'SEP-PAL1'
'I'     'TC1RD'           .00   90000.00  ,,,,
'REINJ'   'TC2RD'         0.0771  0.0  0.0
1    'SEP-PAL1'
'I'     'TC2RD'           .00   90000.00  ,,,,
'REINJ'   'TC3R'          0.313   0.0  0.0
1    'SEP-PAL1'
'I'     'TC3R'           .00   90000.00  ,,,,
'REINJ'   'TC4RD'         0.1074  0.0  0.0
1    'SEP-PAL1'
'I'     'TC4RD'           .00   90000.00  ,,,,
'REINJ'   'TC5RD'         0.140   0.0  0.0
1    'SEP-PAL1'
'I'     'TC5RD'           .00   90000.00  ,,,,
'REINJ'   'NJ2RD'         0.2136  0.0  0.0
1    'SEP-PAL2'
'I'     'NJ2RD'           .00   90000.00  ,,,,
'REINJ'   'NJ3RD'         0.468   0.0  0.0
1    'SEP-PAL2'
'I'     'NJ3RD'           .00   90000.00  ,,,,
'REINJ'   'SG2RD'         0.226   0.0  0.0
1    'SEP-PAL2'
'I'     'SG2RD'           .00   90000.00  ,,,,
'REINJ'   'SG3RD'         0.092   0.0  0.0
1    'SEP-PAL2'
'I'     'SG3RD'           .00   90000.00  ,,,,

'I'     'IN01'            .00    90000.00     10.0,,,,,
'I'     'IN02'            .00    90000.00     10.0,,,,,
'I'     'IN03'            .00    90000.00     10.0,,,,,
'I'     'IN04'            .00    90000.00     10.0,,,,,
'I'     'IN05'            .00    90000.00     25.0,,,,,
'I'     'IN06'            .00    90000.00     15.0,,,,,
'I'     'IN07'            .00    90000.00     15.0,,,,,
'I'     'IN08'            .00    90000.00     35.0,,,,,


'P'    'DIS01'          0.0     13000.0     20.0,,,,,
'P'    'DIS02'          0.0     13000.0     20.0,,,,,
'P'    'DIS07'          0.0      8000.0     15.0,,,,,
'P'    'DIS08'          0.0      8000.0     15.0,,,,,
                                       
'P'    'DIS09'          0.0     10000.0     10.0,,,,,
'P'    'DIS10'          0.0     10000.0     10.0,,,,,
'P'    'DIS11'          0.0     13000.0      0.0,,,,,
'P'    'DIS12'          0.0     13000.0      0.0,,,,,

'C'    'SG1'                                     ,,,,,
'C'    'SG6D'          0.0      50.0      0.00000,,,,,

'COMMENT' 'PRODUCTION RATES'
'P'    'LG3D'          0.0      50.0        8.351,,,,,
'P'    'LG4D'          0.0      50.0       34.358,,,,,
'P'    'LG5D'          0.0      50.0       53.445,,,,,
'P'    'OK10D'         0.0      50.0       82.553,,,,,
'P'    'OK2'           0.0      50.0       31.733,,,,,
'P'    'OK9D'          0.0      50.0       81.599,,,,,
'P'    'PN6PD'         0.0      50.0       39.368,,,,,
'P'    'PN15D'         0.0      50.0       38.366,,,,,
'P'    'PN16D'         0.0      50.0      158.188,,,,,
'P'    'PN17D'         0.0      50.0       48.912,,,,,
'P'    'PN18D'         0.0      50.0      164.630,,,,,
'P'    'PN19D'         0.0      50.0       66.806,,,,,
'P'    'PN20D'         0.0      50.0      107.367,,,,,
'P'    'PN21D'         0.0      50.0       52.491,,,,,
'P'    'PN22D'         0.0      50.0      116.434,,,,,
'P'    'PN23D'         0.0      50.0      105.220,,,,,
'P'    'PN24D'         0.0      50.0       92.336,,,,,
'P'    'PN25D'         0.0      50.0       14.077,,,,,
'P'    'PN27D'         0.0      50.0       37.221,,,,,
'P'    'PN30D'         0.0      50.0      109.753,,,,,
'P'    'PN31D'         0.0      50.0       52.491,,,,,
'P'    'PN32D'         0.0      50.0       59.648,,,,,
'P'    'PN33'          0.0      50.0        9.305,,,,,
'P'    'PN9PD'         0.0      50.0       94.960,,,,,
'P'    'OK5'           0.0      50.0       32.449,,,,,
'P'    'BL1D'          0.0      50.0        8.351,,,,,
'P'    'BL2D'          0.0      50.0        9.544,,,,,
'P'    'BL3D'          0.0      50.0       37.507,,,,,
'P'    'BL4D'          0.0      50.0       31.972,,,,,
'P'    'OK6'           0.0      50.0      123.902,,,,,
'P'    'NJ1D'          0.0      50.0       54.065,,,,,
'P'    'NJ4D'          0.0      50.0      113.332,,,,,
'P'    'NJ5D'          0.0      50.0       57.978,,,,,
'P'    'NJ6D'          0.0      50.0      104.027,,,,,
'P'    'NJ7D'          0.0      50.0      134.806,,,,,
'P'    'NJ8D'          0.0      50.0      121.683,,,,,
'P'    'SG2'           0.0      50.0       56.070,,,,,
'P'    'SG3D'          0.0      50.0       67.236,,,,,
'P'    'NJ3D'          0.0      50.0      112.139,,,,,
'P'    'NJ9D'          0.0      50.0       32.926,,,,,
'P'    'NJ10D'         0.0      50.0       66.090,,,,,
'P'    'NJ12D'         0.0      50.0      126.455,,,,,
'C'    'PN34D'         0.0      50.0      0.00000,,,,,
'C'    'LG6D'          0.0      50.0      0.00000,,,,, 
'C'    'PN35D'         0.0      50.0      0.00000,,,,,
'C'    'PN36D'         0.0      50.0      0.00000,,,,,
'C'    'LG7D'          0.0      50.0      0.00000,,,,,
'C'    'PN37D'         0.0      50.0      0.00000,,,,,
'C'    'PN38D'         0.0      50.0      0.00000,,,,,
'C'    'NJ11D'         0.0      50.0      0.00000,,,,,
'C'    'SG5D'          0.0      50.0      0.00000,,,,,
'COMMENT' 'END PRODUCTION RATES'

'TIME'   2014.9   -1
 
'ISWRITE' 0  'BASE_o.IS'
16 'kXfr' 'kYfr' 'kZfr' 'kXma' 'kYma' 'kZma' 'PORFR' 'PORMA' 'PFR' 'Tfr' 'Sgfr' 'Pma' 'Tma' 'Sgma' 'ActivBlks' 'Fracspac'
'TIME'   2014.91   0
'AQUIFER'  'SSTATE' 25795   28600   55      1   ,,,,,,18926.0,,,,
'COMMENT'  ' BASE AQUIFERS AT LAYER 2 TO ALLOW INJECTED FLUID TO MOVE OUT '
'AQUIFER'  'SSTATE'  3245    5280   55      1   ,,,,,,,,,,
